<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js" type="text/javascript"></script>

  <style>
    .navbar{
      margin-bottom:0;
      border-radius: 0;
      background-color:turquoise;
      color:white;
      padding:1% 0;
      font-size:1.2em;
      border:0;
    }
    .navbar-brand{
      float:left;
      min-height: :55px;
      padding:0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover{
      color:black;
      background-color:turquoise;
    }
    .navbar-inverse .navbar-nav li{
      color:#D5D5D5;
    }
    .carousel-caption{
      top:50%;
      transform:translateY(-50%);
      font-size: 25px;
    }
    .dropbtn {
    background-color: turquoise;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: turquoise;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd}
.dropdown:hover .dropbtn {
    background-color: turquoise;
}
.dropdown:hover .dropdown-content {
    display: block;
}


  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Mynavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <a class="navbar-brand" href="index.html"><img src="GenLogo.png" height="150%" width="50%"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">HOME</a></li><!--need to put a logo-->
          <div class="dropdown">
            <button class="dropbtn">Search</button>
            <div class="dropdown-content">
              <a href="index.php">Brand</a>
              <a href="#">Generics</a>
          </div>
        </div>
          <li><a href="registration.php">Register</a></li>

          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
      <!--Start slider controls-->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/mountains.png" alt="pahad">
      <div class="carousel-caption">
        <h3>PharmaCare</h3>
      </div>
    </div>

    <div class="item">
      <img src="img/snow.png" alt="C">
      <div class="carousel-caption">
        <h3>Our Goal</h3>
        <p><font color="black">The goal of this project is to provide the location of different categories of shops around the user.
        The categories include: Branded Medicines, Alternatives & Generics.
      Many seem to be surprised when the words 'generic medicine' are heard.Basically to create awareness about generic Medicines
      which constitute of the same ingredients but are cheaper than branded medicines. It helps user to know about the availability
    of the particular medicine</font></p>
      </div>
    </div>

    <div class="item">
      <img src="img/red.png" alt="Flower">
      <div class="carousel-caption">
        <h3>What is done?</h3>
        <p>Location based services</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   <span class="sr-only">Previous</span>
 </a>
 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
   <span class="sr-only">Next</span>
 </a>
  </div><!-- end of slider-->
  <footer class="page-footer font-small blue pt-4 mt-4">


        <!--/.Footer Links-->

<!--Copyright-->
<div class="footer-copyright py-3 text-center">
    © 2018 Copyright
</div>
<!--/.Copyright-->

</footer>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
